<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TP2</title>
</head>
<body>
    <div id="carreblanc">


        <div id="carre">
         <div id="carre2"></div>
        </div>

        <div id="image">
         <img src="businessman.png" alt="image1">
         <img src="stress-management.png" alt="image2">
        </div>

        
    </div>
</body>
</html>