#carre{
    background:blue;
    height: 170px;
    width: 170px;
}
#carre2{
    position: absolute;
    background: orange;
    height: 50px;
    width: 50px;
    margin-left: 10%;
}
#image{
    height: 100px;
    width: 100px;
    padding: 70px 0;
    flex-direction: row;
    display: flex;
    margin: auto;
    
}
#carreblanc{
    background: white;
  margin: auto;
  padding: 3px;

  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

}