<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>authentification</title>
</head>
<body>
  <div>
    <h1>Authentification</h1>
    <form name="formu">
        <label for="login" >Login </label>
        <input type="text" name="login" onchange="verif_log()">
<br> <br>
        <label for="password">Password </label>
        <input type="password" name="password"  onchange="verif_password()">
<br> <br>
        <a href="#" name="nvUtilisateur">Nouveau utilisateur </a>
<br> <br>
        <input name="Confirmation" type="button" value="Confirmer" onclick="success()" disabled="true" >

        <input name="delete" type="button" value="Effacer" disabled="true">
    </form>
  </div>

  <script src="code1.js"></script> 
</body>
</html>