<<?php 
 session_start() ;
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- afficher le nombre de produit dans le panier -->
    <a href="panier.html" class="link">Panier<span><?=array_sum($_SESSION['panier'])?></span></a>
    <section class="products_list">
        <?php 
        //inclure la page de connexion
        include_once "con_dbb.php";
        //afficher la liste des produits
         $req = mysqli_query($con, "SELECT * FROM product");
         while($row = mysqli_fetch_assoc($req)){ 
        ?>
        <form action="" class="product">
            <div class="image_product">
                <img src="project_images/img1.png">
            </div>
            <div class="content">
                <h4 class="name"><?=$row['name']?></h4>
                <h2 class="price"><?=$row['price']?>100TN</h2>
                <a href="ajouter_panier.php" class="id_product">Ajouter au panier</a>
            </div>
        </form>
        <form action="" class="product">
            <div class="image_product">
                <img src="project_images/img2.png">
            </div>
            <div class="content">
                <h4 class="name"><?=$row['name']?></h4>
                <h2 class="price"><?=$row['price']?>50TN</h2>
                <a href="ajouter_panier.php" class="id_product">Ajouter au panier</a>
            </div>
        </form>
        <form action="" class="product">
            <div class="image_product">
                <img src="project_images/img3.png">
            </div>
            <div class="content">
                <h4 class="name"><?=$row['name']?></h4>
                <h2 class="price"><?=$row['price']?>100TN</h2>
                <a href="ajouter_panier.php" class="id_product">Ajouter au panier</a>
            </div>
        </form>
        <form action="" class="product">
            <div class="image_product">
                <img src="project_images/img4.png">
            </div>
            <div class="content">
                <h4 class="name"><?=$row['name']?></h4>
                <h2 class="price"><?=$row['price']?>150TN</h2>
                <a href="ajouter_panier.php" class="id_product">Ajouter au panier</a>
            </div>
        </form>

        <?php } ?>
       
    </section>
</body>
</html>