<?php 
   session_start();
   include_once "con_dbb.php";

   //supprimer les produits
   //si la variable del existe
   if(isset($_GET['del'])){
    $id_del = $_GET['del'] ;
    //suppression
    unset($_SESSION['panier'][$id_del]);
   }
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="panier">
    <a href="index.html" class="link">Boutique</a>
    <section>
        <table>
            <tr>
                <th></th>
                <th>Nom</th>
                <th>Prix</th>
                <th>Quantité</th>
                <th>Action</th>
            </tr>
            <?php 
              $total = 0 ;
              // liste des produits
              //récupérer les clés du tableau session
              $ids = array_keys($_SESSION['panier']);
              //s'il n'y a aucune clé dans le tableau
              if(empty($ids)){
                echo "Votre panier est vide";
              }else {
                //si oui 
                $products = mysqli_query($con, "SELECT * FROM products WHERE id IN (".implode(',', $ids).")");

                //lise des produit avec une boucle foreach
                foreach($products as $product):
                    //calculer le total ( prix unitaire * quantité) 
                    //et aditionner chaque résutats a chaque tour de boucle
                    $total = $total + $product['price'] * $_SESSION['panier'][$product['id']] ;
                ?>
                <tr>
                    <td><img src="project_images/img1.png"></td>
                    <td><?=$product['name']?>ASP.NET</td>
                    <td><?=$product['price']?>100TN</td>
                    <td><?=$_SESSION['panier'][$product['id']] // Quantité?>5 Places</td>
                    <td><a href="panier.php?del=<?=$product['id']?>"><img src="delete.png"></a></td>
                </tr>
                <tr>
                    <td><img src="project_images/img2.png"></td>
                    <td><?=$product['name']?>C#</td>
                    <td><?=$product['price']?>50TN</td>
                    <td><?=$_SESSION['panier'][$product['id']] // Quantité?>10 Places</td>
                    <td><a href="panier.php?del=<?=$product['id']?>"><img src="delete.png"></a></td>
                </tr>
                <tr>
                    <td><img src="project_images/img3.png"></td>
                    <td><?=$product['name']?>React</td>
                    <td><?=$product['price']?>100TN</td>
                    <td><?=$_SESSION['panier'][$product['id']] // Quantité?>3 Places</td>
                    <td><a href="panier.php?del=<?=$product['id']?>"><img src="delete.png"></a></td>
                </tr>
                <tr>
                    <td><img src="project_images/img4.png"></td>
                    <td><?=$product['name']?>JavaScript</td>
                    <td><?=$product['price']?>100TN</td>
                    <td><?=$_SESSION['panier'][$product['id']] // Quantité?>3 Places</td>
                    <td><a href="panier.php?del=<?=$product['id']?>"><img src="delete.png"></a></td>
                </tr>

            <?php endforeach ;} ?>

            <tr class="total">
                <th>Total : <?=$total?>TN</th>
            </tr>
        </table>
    </section>
</body>
</html>