<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studenty</title>
    <!--<title> Responsive Login and Signup Form </title>-->

    <!-- CSS -->
    <link rel="stylesheet" href="login.css">

    <!-- Boxicons CSS -->


</head>

<body>
    <section class="container forms">
        <div class="form signup">
            <div class="form-content">
                <header>Ajouter</header>
                <form action="ajouter.php" method="post">
                    <div class="field input-field">
                        <input name="Mail" type="email" placeholder="Email" class="input">
                    </div>

                    <div class="field input-field">
                        <input name="Pass" type="password" placeholder="Create password" class="password">
                    </div>

                    <div class="field input-field">
                        <input type="password" placeholder="Confirm password" class="password">
                        <i class='bx bx-hide eye-icon'></i>
                    </div>

                    <div class="field button-field">
                        <button type="submit">Ajouter</button>
                    </div>
                </form>








            </div>
    </section>
    <script src="login.js"></script>

</body>

</html>