<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="ajouter.php">
        <a href="Ajouter.html"> Ajouter </a>
    </form>
    <form action="supprimer.php" method="post">
        <button type="submit">Delete</button>
        <input type="text" name="Mail">
    </form>
    <form action="ajouteradmin.php">
        <a href="Ajouteradmin.html"> Ajouter Admin</a>
    </form>
</body>

</html>