<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste</title>
</head>
<body onload="kaabaFrite()">
  
  <header>

    
      <h1>All right, Bienvenue!</h1>

  </header>


  <h2> Choisir le mois convenable </h2>

<form name="f1">
  <label for="mois">MOIS</label>
  <select name="mois">
  <option value="jan">Janvier</option>
  <option value="fev">Fevrier</option>
  <option value="mar">Mars</option>
  <option value="avr">Avril</option>
  <option value="mai">Mai</option>
  <option value="jun">Juin</option>
  <option value="jul">Juillet</option>
  <option value="aug">Aout</option>
  <option value="sep">Septembre</option>
  <option value="oct">Octobre</option>
  <option value="nov">Novembre</option>
  <option value="dec">Decembre</option>
  </select>
</form>
<button onclick="affiche()" > aficher mois</button>
<script src="code.js"></script>
</body>
</html>