<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="tic.css">
</head>
<body>
	<div class="container">
		<h1>Tic Tac Toe</h1>
		<label for="size">Choose grid size:</label>
		<select id="size">
			<option value="4">4x4</option>
			<option value="5">5x5</option>
			<option value="6">6x6</option>
			<option value="7">7x7</option>
			<option value="8">8x8</option>
			<option value="9">9x9</option>
			<option value="10">10x10</option>
		</select>
		<button id="start" onclick="startGame()">Start Game</button>
		<div id="game"></div>
		<div id="message"></div>
	</div>

	<script src="tic.js"></script>
</body>
</html>
       
   