<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <script type="text/javascript" src="code.js"></script>  
    <script type="text/javascript" src="index-home.js"></script>
    <link rel="stylesheet" href="style-menu.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css" integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

   <body  action="index-home.php" method="_POST[]"> 

    <header>
        <img class="logo-image" src="logo.png" alt="">
        <nav>
            <ul class="nav__links">
                <li><a href="index-home.html">Home</a></li>
                <li><a href="chiheb.html">Form</a></li>
                <li><a href="empty-template.html">Track your time</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="review.html">Review</a></li>
              </ul>
          </nav>
          <a class="cta" href="signin.html">Login</a>
        <p class="menu cta">Menu</p>
    </header>


      <!--contunue de la page acueil-->
      <section class="hello"> 
        <h1> hello  every </h1> 
         
        <h1 class="students">students</h1>


        <!-- repartion des div des menu items--> 

            <div class="contenair-div-section">
        <!-- first div content-->
        <div class="first-div">
        <div class="budgets"> <img src="dollars.jpg" alt=""> <button><a href="index-home.html"> come in </a></a></button></div> 

        <div class="clander"><img src="calender.jpg" alt=""> <button><a href="empty-template.html"> come in </a></button></div>  
        </div>  

        <!-- second div content-->


        <div class="second-div">
        <div class="purchase"><img src="purchase.jpg" alt=""> 
            <button><a href="course.html"> come in </a></button></div> 
    </div> 


    <!-- third div content-->

    <div class="third-div">
        <div class="review">
        <img src="review.jpg" alt=""> 
        <button><a href="review.html"> come in </a></button>

        </div> 
        <div class="form"><img src="form.webp" alt=""> <button><a href="chiheb.html"> come in </a></a></button></div> 
    </div> 
   </div>
    <!-- end of div section -->


      </section>   

      <!-- second parts of the body -->


      <section class="student-life"> 
         
        <div class="discount"> 
            <div class="discount-div"> 
                <br>
            <span>There are so many surpise  <b>HERE </b>! </span> <br>
            <span>Come and enjoy a DISCOUNT up to <span id="percent">70%</span></span> <br>
            <button> <a href="course.html">DISCOVER</a></button>
        </div>
        </div> 
        <div class="paltform">
            <h1>What makes our platform  different</span> </h1>
            <div class="platfrom-desc">
                <div class="computer-image">
                    <img src="study.jpg" alt="">
                </div> 
                <div class="description"> 
                    <h2>Stay motivated</h2>
                        <span>Animated videos bring concepts to life with <br> examples and a touch of humor</span> 
                                <h2>Study smarter</h2>
                           <span> Expert advisor help you focus on what's most <br> important so you are confident and prepared</span>

                </div>
            </div>

        </div>


      </section>   

        <!--
                dynamique section ********************************


        --> 
        <div class="reclamation"> 
            <form  onsubmit="return a()"action="index-home-3.php" method="POST" name="f"  >

            <h2>have you something to ask !</h2> 
            <textarea name="reclamation" id="reclamation" cols="100" rows="20"></textarea> 
            <br>
            <button >ENVOYER </button>
                </form>
        </div> 
        
            <!--++++++++++++++++couse manage +++++++++++++++++--> 
            
      <div class="add"> 
        <form onsubmit="return b()"action="index-home.php" method="POST"  name="f3" >
        <div class="ajouter-un-course"> 
            
            <select name="s1" id="s1"> 
                
                <option value="scientist">scientist</option>
                <option value="literary">literary</option>
                <option value="motivated">motivated</option>
            
            </select>  
            <br> 
            <div class="lkol"> 
                
            <label for="">course name</label><br> 
            <input type="text" name="add-course-name" id="course1">   <br>
            <label for=""> DIFFICULTY</label><br> 
            <input type="radio" name="r" value="advanced" id="rr"><label class="adv" for="" >ADVANCED</label> 
            <input type="radio" name="r" value="intermediate" id="rr1" ><label class="adv" for="" >INTERMEDIATE</label> 
            <input type="radio" name="r" value="beginner" id="rr2" ><label class="adv" for="" >BEGINNER</label> 
            <button class="add-course" >ADD</button>
                </div> </form>
        </div> 
        <!--++++++++++++++++++++++++++++++++  rechercher les cours ++++++++++++++++++++-->
            <div class="rechercher-un-course"> 
                        <form action="index-home-2.php" method="POST"onsubmit="return c()" name="f3" >

            <div class="recheche-un-cours"> 
                

                <select name="selecttype2" id="s2"> 
                    <option value="scientist">scientist</option>
                    <option value="literary">literary</option>
                    <option value="motivated">motivated</option> 
                    
                </select>  
                </div>
                <br> 
                <div class="lkol">
                <label for="">course name</label><br> 
                <input type="text" name="search-course-name" id="course2">   <br>
                <label class="diff"for=""> DIFFICULTY</label><br> 
                <input type="radio" name="r1" value="advanced" ><label class="adv " for="">ADVANCED</label> 
                <input type="radio" name="r1" value="intermediate" ><label class="int" for="">INTERMEDIATE</label> 
                <input type="radio" name="r1" value="beginner" ><label class="beg" for="">BEGINNER</label> 
                <button class="search-course"  >SEARCH</button>
            </div> 
            
        </div> 
            </form>
      </div>

        


     

<!--footer html -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4> shop</h4>
                <ul>
                    <li><a href="#">Courses</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="www.tiwtter.com"><i class="fab fa-twitter"></i></a>
                    <a href="www.instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>