<!DOCTYPE html>
    <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FORM</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="chiheb.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <script src="projet.js"></script>
    </head>
    
        <header>
            <h1 class="logo">studenty</h1>
            <nav>
                <ul class="nav__links">
                    <li><a href="index-home.html">Home</a></li>
                    <li><a href="chiheb.html">Form</a></li>
                    <li><a href="empty-template.html">Track your time</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="review.html">Review</a></li>
                  </ul>
            </nav>
            <a class="cta" href="signin.html" name="btn1" onclick="test()" style="color:blanchedalmond ;">Login</a>
            <p class="menu cta">Menu</p>
        </header>
        <body class="boody">
            <form class="f1" name="f1" action="">
                <div class="general">
                 <label>LAST NAME:</label> <input  name="nom" type="text"  >
                <label>FIRST NAME:</label><input  type="text" name="prénom">
                <label>E-MAIL ADRESS:</label><input   type="email" name="mail">
                <label>PHONE NUMBER:</label><input  type="tel" name="tel" onkeyup="telephone()">
                <label>BIRTHDAY:</label><input type="date" name="date">
                <label>LOCATION:</label><input type="text" name="ville">
                
                  </div>
                 
               </form>
               
               <form class="f2" name="f2" action="">
                <div class="skills">
                 
                    <label for="">SPORT:</label><input type="text" name="">
                    <label for="">HOBBIES:</label><input type="text" name="">
                    <label>LANGUAGES:</label><input type="textbox" name="" id="">
                    <label for="">CERTIFICATION:</label><input type="text" name="certification" onkeyup="vide()" >
                    <label for="">NUMBER OF MONTH(CERTIFICATION)</label><input type="number" name="mois" disabled >
                    <label for="">WHAT ARE YOU STUDYING</label><br>
                    <SElect class="select">
                        <option value="1">PRIMARY</option>
                        <OPtion value="2">SECONDARY</OPtion>
                        <option value="3">UNIVERSTY</option>
                    </SElect>
                
                </div>
            
               </form>


               </form>
               <form class="f4" action="">
                <div class="sexe">
                    
              
                </div>
                
               </form>
               
               


        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4> shop</h4>
                        <ul>
                            <li><a href="#">Courses</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                            <a href="www.tiwtter.com"><i class="fab fa-twitter"></i></a>
                            <a href="www.instagram.com"><i class="fab fa-instagram"></i></a>
                            <a href="www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
     
     
     
    </body>
</html>