* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #24262b;
    
  }
 
  body
  {
    background-image: url(./book.avif);
    background-size: 100% ;
    background-repeat: no-repeat;
    background-position: left;
    position: relative; 
    align-items: center;
  justify-content: center;
  }


  .logo {
    cursor: pointer;
    width: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
  }
  
  .nav__links a,
  .cta,
  .overlay__content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li a {
    transition: color 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    color: #000000;
  }
  
  .cta {
    padding: 9px 25px;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
  }
  
  .cta:hover {
    background-color: rgba(0, 136, 169, 0.8);
  }
  
  /* Mobile Nav */
  
  .menu {
    display: none;
  }
  .container{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
    position: fixed;
    bottom: 0;
      width: 100%;

  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 3px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
 

  
  @media screen and (max-height: 450px) {}
  
.f1
{
   position: relative;
    letter-spacing: 0.4px;
    margin-left: 8%;
    width: 300px;
    margin-top: 0.5%;
    border-radius: 5px 20px 5px;
   

    
}
.btnsuivant:hover{
  background-color: rgba(0, 136, 169, 0.8);
}
.btnsuivant{
  padding: 9px 25px;
  background-color: rgb(0, 0, 0);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #ffffff;
 margin-left: 85%;
  margin-top: 0;
  position: relative;
  
  
   
}

  .generale {
    position: absolute;
   
  }
  .skills
  {
    position: absolute;
  }
  
  
  .f2
  {
    position: relative ;
    letter-spacing: 0.4px;
    border-radius: 3px;
    margin-left: 45%;
    width: 300px;
    margin-top: -24%;
    border-radius: 5px 20px 5px; 
   
  }


  .f4
  {
    position: relative ;
    letter-spacing: 0.4px;
    border-radius: 3px;
    margin-left: 80%;
    width: 345px;
    height: 400px ;
    margin-top: -24%;
    border-radius: 5px 20px 5px; 
    background-image: url(./calendrier.avif);
    background-size: contain;
    background-repeat: no-repeat;
   

  }

  
  label {
    font: 1rem 'Fira Sans', sans-serif;
    font-family: Lora;
    stroke: #ffa5d8;
    font-weight: 700;
    
    font-family: Monospace;
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #020303 0%,
      #ab2254 29%,
      #a82020 67%,
      #820101 100%
    );
   
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

input {
  border: 1px solid gray;
  border-radius: 6px;
  position: relative;
  width: 300px;
  margin: 10px;
  line-height: 5ex;
  margin: .5rem;
  border-radius: 9999em;
 padding: 2px;  
 height: 3em;
 -webkit-text-fill-color: #000000;
 border: 2px solid gray;
 opacity: 53%;
   
    
 
}
.sexe{
  display: flex;
  justify-content: space-between;
  margin: .5rem;

}


input[type="checkbox"] {
  
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.50em;
  height: 1.50em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
   transform: translateY(-0.075em);
   margin-right: 100px;
   display: grid;
  place-content: center;
}
input[type="checkbox"]::before {
  transform-origin: bottom left;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  
}
input[type="checkbox"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}
.select
{
  width: 300px;
  height: 40px;
  border-radius: 9999rem;
  opacity: 53%;
}