<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Course</title>
    
        <!-- google fonts cdn link  -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    
        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
        <!-- custom css file link  -->
        <link rel="stylesheet" href="course.css">
        <link rel="stylesheet" href="course1.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    </head>
<body>
    <header>
        <h1 class="logo">studenty</h1>
        <nav>
            <ul class="nav__links">
                <li><a href="index-home.html">Home</a></li>
                <li><a href="chiheb.html">Form</a></li>
                <li><a href="empty-template.html">Track your time</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="review.html">Review</a></li>
              </ul>
        </nav>
        <a class="cta" href="signin.html">Login</a>
        <p class="menu cta">Menu</p>
    </header>
    
<section class="course" id="course">
    

    <h1 class="heading"></h1>    
    
    <div class="box-container">
    
        <div class="box">
            <img src="asp6.png" alt="">
            <h3 class="price"> 50 </h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p href="ASPNET.html" class="title">Création d'API Web avec ASP.NET Core dans .NET 6</p>
                <p>Les API Web pilotent les applications Web et mobiles les plus populaires, ainsi que les appareils compatibles Internet allant des réfrigérateurs aux téléphones.</p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 3h</h3>
                    <h3> <i class="far fa-calendar-alt"></i> 2 Mois </h3>
                    <h3> <i class="fas fa-book"></i> 2 Modules </h3>
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="react.png" alt="">
            <h3 class="price">100</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p href="react.html" class="title">React: Authentication</p>
                <p>L'authentification des utilisateurs est un élément essentiel de pratiquement tous les sites Web, mais peu de développeurs Web connaissent tous les détails de son fonctionnement et comment l'utiliser pour of<br> </p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 6h </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 2 semaines </h3>
                    <h3> <i class="fas fa-book"></i> 1 Module </h3>
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="java.jpg" alt="">
            <h3 class="price">80</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p href="JavaScript.html" class="title">JavaScript: Test-Driven Development (ES6)</p>
                <p>TDD est l'un des sujets les plus discutés dans le monde du développement logiciel. Même les applications les plus soigneusement construites se développent </p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 3h </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 1 Mois</h3>
                    <h3> <i class="fas fa-book"></i> 3 Modules </h3>
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="php.jpg" alt="">
            <h3 class="price">100</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p href="php.html" class="title">PHP</p>
                <p>PHP reste l'un des langages côté serveur les plus populaires utilisés pour créer des sites Web dynamiques. Bien qu'il ne soit pas particulièrement difficile à utiliser, les non-programmeurs le trouvent souvent intimidant. </p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 6h </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 2 Mois </h3>
                    <h3> <i class="fas fa-book"></i> 3 Modules </h3>
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="c.jpg" alt="">
            <h3 class="price">150</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p href="c.html" class="title"> C#: Interfaces and Generics </p>
                <p>Cherchez-vous des moyens d'améliorer votre codage C #? Dans ce cours, l'expert en programmation Joe Marini vous explique comment utiliser les interfaces et les génériques en C#. <br> <br></p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 2h </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 3 Mois </h3>
                    <h3> <i class="fas fa-book"></i> 1 Module </h3>
                </div>
            </div>
        </div>
    
        <div class="box">
            <img src="wordpress.png" alt="">
            <h3 class="price">80</h3>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p href="wordpress.html" class="title">WordPress: REST API</p>
                <p>Les développeurs peuvent interagir à distance avec un site WordPress à partir d'une application côté client ou externe en utilisant l'API WordPress REST. <br> <br><br></p>
                <div class="info">
                    <h3> <i class="far fa-clock"></i> 3h </h3>
                    <h3> <i class="far fa-calendar-alt"></i> 1 Mois </h3>
                    <h3> <i class="fas fa-book"></i>1 Module </h3>
                </div>
            </div>
        </div>
    
    </div>
    
    </section>


    <footer class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4> shop</h4>
                    <ul>
                        <li><a href="#">Courses</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="www.tiwtter.com"><i class="fab fa-twitter"></i></a>
                        <a href="www.instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    
</body>
</html>