<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="timtracker.css">
        <link rel="stylesheet" href="reset.css">
        <script  defer src="time-tracker.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <body>
        <header>
          <div class="row">
            <div class="col-1">
              <img class="logo-image" src="image/logo.png" alt="">
          </div>
          <div class="col-9">
            <nav>
              <ul class="nav__links">
                <li><a href="index-home.html">Home</a></li>
                <li><a href="chiheb.html">Form</a></li>
                <li><a href="empty-template.html">Track your time</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="review.html">Review</a></li>
              </ul>
            </nav> 
          </div>
          <div class="col-3">
            <a class="cta" href="signin.html">Login</a>
            <p class="menu cta">Menu</p>
         </div>
          </div>
        </header>
        <section class="activity-tracker">

            <section class="activity-tracker__menu">
              <div class="activity-tracker__owner">
                <img src="feresjs.jpg" alt="" class="activity-tracker__owner-img">
                <div class="activity-tracker__owner-container">
                  <p class="activity-tracker__owner-for">Report for</p>
                  <h1 class="activity-tracker__owner-name">Ben lakdher Feres</h1>
                </div>
              </div>
              <div class="activity-tracker__options">
                <button class="activity-tracker__option" data-option="daily">
                  Daily
                </button>
                <button class="activity-tracker__option" data-option="weekly">
                  Weekly
                </button>
                <button class="activity-tracker__option" data-option="monthly">
                  Monthly
                </button>
              </div>
            </section>
        
        </section>


        <footer class="footer">
          <div class="footer-container">
              <div class="row">
                  <div class="footer-col">
                      <h4>company</h4>
                      <ul>
                          <li><a href="#">about us</a></li>
                          <li><a href="#">our services</a></li>
                          <li><a href="#">privacy policy</a></li>
                          <li><a href="#">affiliate program</a></li>
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h4>get help</h4>
                      <ul>
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">shipping</a></li>
                          <li><a href="#">returns</a></li>
                          <li><a href="#">order status</a></li>
                          <li><a href="#">payment options</a></li>
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h4> shop</h4>
                      <ul>
                          <li><a href="#">Courses</a></li>
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h4>follow us</h4>
                      <div class="social-links">
                          <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                          <a href="www.tiwtter.com"><i class="fab fa-twitter"></i></a>
                          <a href="www.instagram.com"><i class="fab fa-instagram"></i></a>
                          <a href="www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                  </div>
              </div>
          </div>
     </footer>



     
     
    </body>
</html>